# UrbanReport

./: README.md
UrbanReport/: UrbanReport.sln
UrbanReport/UrbanReport/UrbanReport/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewReportPage.xaml  NewReportPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UrbanReport.csproj  incidenciasReportadasPage.xaml  incidenciasReportadasPage.xaml.cs  registroIncidenciaPage.xaml  registroIncidenciaPage.xaml.cs  reportarEmergenciaPage.xaml  reportarEmergenciaPage.xaml.cs
UrbanReport/UrbanReport/UrbanReport.Android/: MainActivity.cs  MainApplication.cs  UrbanReport.Android.csproj
UrbanReport/UrbanReport/UrbanReport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UrbanReport/UrbanReport/UrbanReport.Android/Resources/: Resource.designer.cs
UrbanReport/UrbanReport/UrbanReport.iOS/: AppDelegate.cs  Info.plist  Main.cs  UrbanReport.iOS.csproj
UrbanReport/UrbanReport/UrbanReport.iOS/Properties/: AssemblyInfo.cs
UrbanReport/UrbanReport/UrbanReport/Models/: User.cs  incidencia.cs
